/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Your title: Balthazar Rouberol
  Site: http://balthazar.rouberol.eu
  Twitter: @baltorouberol
  Location: Lyon - France / Montevideo - Uruguay

  Your title: Martin Richard
  Site: http://martiusweb.net
  Twitter: @martiusweb
  Location: Lyon - France

  Your title: Nicolas Silva
  Twitter: @nicalsilva
  Location: Copenhague - Danemark

  Your title: Paul Adenot
  Site: http://paul.cx
  Twitter: @padenot
  Location: Lyon - France / Stockholm - Sweden

  Your title: Thibaut Vuillemin
  Site: http://thibautvuillemin.com/
  Twitter: @semprobe
  Location: Lyon - France

/* THANKS */
  Names (& URL): 

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, Javascript
  Software: Jekyll
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
